ModernChat/MainWindow.xaml

<Window x:Class="ModernChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernChat" 
        xmlns:viewmodel="clr-namespace:ModernChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ModernChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20"  Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20"  Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"

                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20"  Height="20"
                            Content="🞮"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>


            </Grid>

        </Border>

        <Grid Background="#2F3136"
              Margin="0,25,0,-40"
              Grid.Row="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>



        </Grid>
        <StackPanel Margin="0,65,0,-575"
                        Orientation="Vertical">
            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectedItem=""
                      ItemContainerStyle="{StaticResource ContactCard}">
            </ListView>

        </StackPanel>
        <StackPanel
                    Orientation="Horizontal"
                    Background="#292B2F" 
                    Margin="0,600,0,-625">
            <Border CornerRadius="25"
                    Width="30"
                    Height="30"
                    Background="#3BFF6F"
                    Margin="18,0,0,0">

            </Border>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Username"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>
                <Label Content="CustomStatus"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FontSize="10"
                       Margin="0,-8,0,-5"/>



            </StackPanel>
        </StackPanel>
        <Grid Background="#2F3136"
              Margin="0,25,0,-40"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/phone.png"/>
                    </StackPanel>

                </Grid>
            </Border>

        </Grid>


    </Grid>

</Window>
